# Alife_OutputTag_AutoPatcher

./: Alife.Function.OutputTagAutoPatcher.csproj  OutputTagAutoPatcherService.cs  README.md  main.py  manifest.json  schema.json
src/Alife.Function.OutputTagPatcher/: Alife.Function.OutputTagPatcher.csproj  OutputTagPatcherService.cs
