<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Alife.Function.OutputTagAutoPatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alife.Function.FunctionCaller\Alife.Function.FunctionCaller.csproj" />
    <ProjectReference Include="..\..\Alife\Alife.Framework\Alife.Framework.csproj" />
  </ItemGroup>

</Project>
