<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alife\Alife.Framework\Alife.Framework.csproj" />
    <ProjectReference Include="..\..\Alife.Function\Alife.Function.FunctionCaller\Alife.Function.FunctionCaller.csproj" />
    <ProjectReference Include="..\..\Alife.Function\Alife.Function.QChat\Alife.Function.QChat.csproj" />
    <ProjectReference Include="..\..\Alife.Function\Alife.Function.Speech\Alife.Function.Speech.csproj" />
  </ItemGroup>
</Project>